{
    "version": 3,
    "serial": 1,
    "lineage": "186a990e-f6fc-2d14-4952-4a1ef70acb8c",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bkt-common-srv-terraform-forbes-infra-state-as1",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/forbes-beta/common/ssl-policy/state",
            "storage_custom_endpoint": null
        },
        "hash": 1994653776
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
