{
    "version": 3,
    "serial": 3,
    "lineage": "3dd95c76-7c79-09a9-d7a1-44db07a3cd34",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bkt-common-srv-terraform-forbes-infra-state-as1",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/forbes-beta/web-services/mig-frontend/state",
            "storage_custom_endpoint": null
        },
        "hash": 4277268773
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
