{
    "version": 3,
    "serial": 1,
    "lineage": "0b669430-298e-5ff5-2d65-9961cf7db744",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bkt-common-srv-terraform-forbes-infra-state-as1",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/forbes-beta/common/global-lb/state",
            "storage_custom_endpoint": null
        },
        "hash": 1691973930
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
