{
  "version": 3,
  "terraform_version": "1.9.4",
  "backend": {
    "type": "gcs",
    "config": {
      "access_token": null,
      "bucket": "bkt-common-srv-terraform-news18-infra-state-as1",
      "credentials": null,
      "encryption_key": null,
      "impersonate_service_account": null,
      "impersonate_service_account_delegates": null,
      "kms_encryption_key": null,
      "prefix": "terraform/news18-beta/common/news18-eng-subredis-enterprise/state",
      "storage_custom_endpoint": null
    },
    "hash": 831835176
  }
}