{
    "version": 3,
    "serial": 1,
    "lineage": "5b3d3fe7-3de5-b79e-6ad2-d3b2897bfce3",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bkt-common-srv-terraform-forbes-infra-state-as1",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/forbes-beta/common/service-account/state",
            "storage_custom_endpoint": null
        },
        "hash": 1164037920
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
