{
    "version": 3,
    "serial": 1,
    "lineage": "10dc6728-9efc-d484-72c2-9913a5a5dae8",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bkt-common-srv-terraform-forbes-infra-state-as1",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/forbes-beta/web-services/mig-cms/state",
            "storage_custom_endpoint": null
        },
        "hash": 609266269
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
